<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="@dimen/activity_container_margin"
                android:paddingLeft="@dimen/activity_container_margin"
                android:paddingRight="@dimen/activity_container_margin"
                android:paddingTop="@dimen/activity_container_margin"
                tools:context="vn.ahaay.ambacsi.ui.appointment_schedule.MyScheduleActivity">

    <include
        android:id="@+id/mToolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbar"
        android:paddingBottom="@dimen/activity_container_margin"
        android:paddingLeft="@dimen/activity_container_margin"
        android:paddingRight="@dimen/activity_container_margin"
        android:paddingTop="@dimen/activity_container_margin"
        android:focusableInTouchMode="true">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@android:color/white"
            app:textSize="12sp"
            app:eventTextSize="12sp"
            app:hourHeight="60dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowPadding="12dp"
            app:columnGap="8dp"
            app:noOfVisibleDays="3"
            app:headerRowBackgroundColor="#ffefefef"
            app:dayBackgroundColor="#05000000"
            app:todayBackgroundColor="#1848adff"
            app:headerColumnBackground="#ffffffff" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_add_white_24dp"
                fab:fab_size="normal"
                fab:fab_label="Add new schedule" />
    </RelativeLayout>
</RelativeLayout>
